In [1]:
import pandas as pd
raw_in_df = pd.read_csv("data/2019-Oct.csv")
raw_in_df.head()

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,44600062,2103807459595387724,NaN,shiseido,35.79,541312140,72d76fde-8bb3-4e00-8c23-a032dfed738c
1,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
2,2019-10-01 00:00:01 UTC,view,17200506,2053013559792632471,furniture.living_room.sofa,NaN,543.10,519107250,566511c2-e2e3-422b-b695-cf8e6e792ca8
3,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
4,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d

In [2]:
raw_in_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42448764 entries, 0 to 42448763
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.8+ GB

In [3]:
#Check for duplicates
raw_in_df.duplicated().sum()

30220

In [4]:
raw_in_df.describe()

         product_id   category_id         price       user_id
count  4.244876e+07  4.244876e+07  4.244876e+07  4.244876e+07
mean   1.054993e+07  2.057404e+18  2.903237e+02  5.335371e+08
std    1.188191e+07  1.843926e+16  3.582692e+02  1.852374e+07
min    1.000978e+06  2.053014e+18  0.000000e+00  3.386938e+07
25%    1.005157e+06  2.053014e+18  6.598000e+01  5.159043e+08
50%    5.000470e+06  2.053014e+18  1.629300e+02  5.296965e+08
75%    1.600030e+07  2.053014e+18  3.585700e+02  5.515788e+08
max    6.050001e+07  2.175420e+18  2.574070e+03  5.662809e+08

In [5]:
#Creating clean df to feed the model
clean_in_df = raw_in_df.copy()

In [6]:
#Drop rows with null values
clean_in_df.dropna(inplace=True, ignore_index=True)

In [7]:
clean_in_df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-10-01 00:00:00 UTC,view,3900821,2053013552326770905,appliances.environment.water_heater,aqua,33.20,554748717,9333dfbd-b87a-4708-9857-6336556b0fcc
1,2019-10-01 00:00:01 UTC,view,1307067,2053013558920217191,computers.notebook,lenovo,251.74,550050854,7c90fc70-0e80-4590-96f3-13c02c18c713
2,2019-10-01 00:00:04 UTC,view,1004237,2053013555631882655,electronics.smartphone,apple,1081.98,535871217,c6bd7419-2748-4c56-95b4-8cec9ff8b80d
3,2019-10-01 00:00:05 UTC,view,1480613,2053013561092866779,computers.desktop,pulser,908.62,512742880,0d0d91c2-c9c2-4e81-90a5-86594dec0db9
4,2019-10-01 00:00:10 UTC,view,28719074,2053013565480109009,apparel.shoes.keds,baden,102.71,520571932,ac1cd4e5-a3ce-4224-a2d7-ff660a105880
...,...,...,...,...,...,...,...,...,...
26560615,2019-10-31 23:59:58 UTC,view,1004870,2053013555631882655,electronics.smartphone,samsung,275.25,518956209,6764041a-9285-4869-8a32-a79adf31d212
26560616,2019-10-31 23:59:58 UTC,view,2702331,2053013563911439225,appliances.kitchen.refrigerators,lg,527.43,524356542,153f9818-4d32-4e8b-ba9f-f355094e8ae4
26560617,2019-10-31 23:59:58 UTC,view,2300275,2053013560530830019,electronics.camera.video,gopro,527.40,537931532,22c57267-da98-4f28-9a9c-18bb5b385193
26560618,2019-10-31 23:59:58 UTC,view,5701038,2053013553970938175,auto.accessories.player,kenwood,128.70,566280422,05b6c62b-992f-4e8e-91f7-961bcb4719cd
26560619,2019-10-31 23:59:59 UTC,view,21407424,2053013561579406073,electronics.clocks,tissot,689.85,513118352,4c14bf2a-2820-4504-929d-046356a5a204

In [5]:
#Data cleaning
#Convert event_time to datetime object
clean_in_df['event_time'] = pd.to_datetime(clean_in_df['event_time']).astype('int64')/1000000000

#Convert event_type column to number ratings
clean_in_df['event_type'] = clean_in_df['event_type'].map({
    'view': 1,
    'remove_from_cart': 2,
    'cart': 3,
    'purchase': 5})

#Replacing dots in category_code column with spaces
clean_in_df['category_code'] = clean_in_df['category_code'].str.replace('.', ' ')

#Sort rows with user_session and event_time
clean_in_df = clean_in_df.sort_values(by=['user_session','event_time']).reset_index(drop=True)

#Drop columns no longer needed
#clean_in_df.drop(columns=['category_id', 'event_type', 'user_session', 'price', 'category_code', 'brand'], inplace=True)

#Drop duplicates
clean_in_df.drop_duplicates(inplace=True)

In [6]:
clean_in_df

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,1.572503e+09,1,1005115,2053013555631882655,electronics smartphone,apple,955.84,513782162,00000056-a206-40dd-b174-a072550fa38c
1,1.572503e+09,1,1005105,2053013555631882655,electronics smartphone,apple,1349.46,513782162,00000056-a206-40dd-b174-a072550fa38c
2,1.572503e+09,1,1005105,2053013555631882655,electronics smartphone,apple,1349.46,513782162,00000056-a206-40dd-b174-a072550fa38c
3,1.572503e+09,1,1004858,2053013555631882655,electronics smartphone,samsung,131.53,513782162,00000056-a206-40dd-b174-a072550fa38c
4,1.572503e+09,1,1005104,2053013555631882655,electronics smartphone,apple,993.27,513782162,00000056-a206-40dd-b174-a072550fa38c
...,...,...,...,...,...,...,...,...,...
26560615,1.570294e+09,1,1002629,2053013555631882655,electronics smartphone,apple,360.34,557105943,fffff6b0-1ade-413d-b9b4-5fb0dd26aa34
26560616,1.570294e+09,1,1002629,2053013555631882655,electronics smartphone,apple,360.34,557105943,fffff6b0-1ade-413d-b9b4-5fb0dd26aa34
26560617,1.571381e+09,1,1004739,2053013555631882655,electronics smartphone,xiaomi,193.00,545199938,fffff79f-a682-4f63-ad94-8364fe3d648f
26560618,1.571381e+09,1,1004873,2053013555631882655,electronics smartphone,samsung,374.86,545199938,fffff79f-a682-4f63-ad94-8364fe3d648f
26560619,1.570534e+09,1,3601423,2053013563810775923,appliances kitchen washer,candy,231.64,515116450,fffffa1b-a6f0-483a-8f4b-30db242889b6

In [2]:
tdf = clean_in_df[clean_in_df["event_type"]==5]
print(tdf)

            event_time  event_type  product_id          category_id  \
24        1.570362e+09           5     1004870  2053013555631882655
35        1.571993e+09           5     1004834  2053013555631882655
99        1.571319e+09           5     1005031  2053013555631882655
102       1.571319e+09           5     1005031  2053013555631882655
114       1.571127e+09           5     4000169  2053013566142809077
...                ...         ...         ...                  ...
26533906  1.572326e+09           5     1005105  2053013555631882655
26533917  1.570180e+09           5     2702590  2053013563911439225
26533929  1.571045e+09           5     1004856  2053013555631882655
26533961  1.570711e+09           5     1004857  2053013555631882655
26534064  1.570179e+09           5     3601244  2053013563810775923

                             category_code     brand    price    user_id  \
24                  electronics smartphone   samsung   289.52  546521725
35                  electronics smartphone   samsung   171.90  560486342
99                  electronics smartphone    xiaomi   189.89  560744406
102                 electronics smartphone    xiaomi   189.89  560744406
114           construction tools generator     tefal    90.07  520649833
...                                    ...       ...      ...        ...
26533906            electronics smartphone     apple  1357.60  565273783
26533917  appliances kitchen refrigerators  dauscher   193.03  548691169
26533929            electronics smartphone   samsung   131.64  560049739
26533961            electronics smartphone   samsung   130.12  517051774
26534064         appliances kitchen washer        lg   360.34  519348985

                                  user_session
24        00000083-8816-4d58-a9b8-f52f54186edc
35        000001fd-1f89-45e8-a3ce-fe3218cabfad
99        00004ada-8f93-49a6-956d-4ed71ae94791
102       00004ada-8f93-49a6-956d-4ed71ae94791
114       00005026-a9d1-4e2b-8290-3cc14e4bad89
...                                        ...
26533906  ffff15c0-016a-4ad9-8a32-982fab93ae39
26533917  ffff2140-07d9-4f3f-9cdc-9a30ec5aaf33
26533929  ffff2e30-9d65-450b-807e-fcd1c1799da1
26533961  ffff3f80-9db8-451e-8ee1-65bd1401283c
26534064  ffffa654-87e2-3a83-1a87-33c0480c3e36

[549446 rows x 9 columns]

In [4]:
tdf.to_csv("./data/cleaned_data.csv", index=False)